<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Teyvat Interactive Map Bookmarklets</title>
    <link rel="icon" href="favicon.ico">
    <style>
      * { box-sizing: border-box; }
      :root { font-size: 62.5%; }
      html, body, h1 { margin: 0; }
      body { font-family: sans-serif; font-size: 1.5rem; min-height: 100vh; }
      .container { display: flex; flex-direction: column; padding: 1rem; }
      .options { list-style: none; padding-left: 1.5rem; }
      .options .fn { margin-bottom: 1rem; }
      .options .fn .desc::before {
        font-style: normal;
        font-weight: bold;
        font-size: 75%;
        line-height: normal;
        color: var(--color);
        border-radius: 1rem;
        border: 2px solid var(--color);
        padding: 0 .3rem;
      }
      .options .fn.-wip .desc::before { content: 'WIP'; --color: #922; }
      .options .desc { font-style: italic; color: #444; line-height: 3rem; }
      .issues { font-size: 1.2rem; text-transform: uppercase; color: #444; }
      .issues::before { content: 'Known Issues: '; }
      .version { margin-top: auto; text-align: right; font-style: italic; }
    </style>
  </head>
  <body class="container">
    <h1>Teyvat Interactive Map Bookmarklets</h1>

    <ul class="options">
      <li class="fn">
        <label>
          <input type="checkbox" aria-describedby="cf-desc" data-path="src/css-tweaks">
          CSS Tweaks
        </label>
        <div id="cf-desc" class="desc">
          Applies various CSS fixes/tweaks to the map.
        </div>
      </li>
      <li class="fn -wip">
        <label>
          <input type="checkbox" aria-describedby="mi-desc" data-path="src/move-items">
          Move Items
        </label>
        <div id="mi-desc" class="desc">
          Moves items into different categories.
        </div>
        <div class="issues">
          <ul>
            <li>The counters on the section list still see the item as belonging to its previous section.
            <li>If a destination section is not found, the item is simply deleted.
          </ul>
        </div>
      </li>
      <li class="fn">
        <label>
          <input type="checkbox" aria-describedby="hc-desc" data-path="src/hide-completed">
          Hide Completed
        </label>
        <div id="hc-desc" class="desc">
          Removes completed options from the sidebar.
        </div>
      </li>
      <li class="fn">
        <label>
          <input type="checkbox" aria-describedby="cr-desc" data-path="src/collapse-resources">
          Collapse Resources
        </label>
        <div id="cr-desc" class="desc">
          Allows the collapsing of resources in the sidebar.
        </div>
      </li>
      <li class="fn -wip">
        <label>
          <input type="checkbox" aria-describedby="ta-desc" data-path="src/toggle-all">
          Toggle All
        </label>
        <div id="ta-desc" class="desc">
          Adds buttons to de/select all pins in a section.
        </div>
        <div class="issues">Sometimes hangs the browser tab</div>
      </li>
      <li class="fn">
        <label>
          <input type="checkbox" aria-describedby="lp-desc" data-path="src/load-preset">
          Load Preset
        </label>
        <div id="lp-desc" class="desc">
          Loads a preset pin configuration.
        </div>
      </li>
    </ul>
    <div>
      Bookmark the following link:
      <a id="bookmarklet" href="javascript:(function(){})();">Teyvat Interactive Map Bookmarklet</a>
    </div>
    <footer class="version">
      Last updated 2022-04-10 (v2.6)
    </footer>

    <script>
      // function to fetch code/css and return either contents or empty string if error
      function get(path) {
        const [_, name, type] = /\/src\/(.*)\/.*\.([a-z]+)/.exec(path);
        return fetch(`${path}?v=${Date.now()}`)
          .then(resp => {
            // if the response isn't OK, fall through to the catch clause below
            if (resp.status !== 200) throw null;

            console.log(`fetched ${name} ${type}`);
            return resp.text();
          })
          .catch(_ => '');
      }
      // function to generate the appropriate code given some (unformatted) js & css
      function render({dataset: {path, code, css}}) {
        const name = path.replace(/^src\//, '');
        if (css) {
          css = `
            const id = '${name}-css-fix';
            let style = document.getElementById(id);
            if (style === null) {
              style = document.createElement('style');
              style.id = id;
              document.getElementsByTagName('head')[0].appendChild(style);
            }
            style.innerHTML = \`${css}\`;
          `;
        }
        // wrap everything in a block statement to locally scope vars
        return `${name.replace(/-/g, '')}:{${code}${css}}`
          // remove single-line comments
          .replace(/\/\/.*$/gm, '')
          // remove multi-line comments
          .replace(/\/\*[\s\S]*?\*\//g, '')
          // remove newlines
          .replace(/\r?\n\s*/g, '');
      }

      // get the code/css for each bookmarklet/function
      document.querySelectorAll('.options [data-path]')
        .forEach(plugin => {
          // uncheck on load to avoid issues where link href doesn't match checked functions
          plugin.checked = false;
          // load plugin code + css
          get(`./${plugin.dataset.path}/main.js`)
            .then(code => plugin.dataset.code = code);
          get(`./${plugin.dataset.path}/styles.css`)
            .then(css => plugin.dataset.css = css);
        });
      // apply listener to concat bookmarklet functions
      // FIXME: assumes the code has already been fetched (otherwise this won't work)
      document.querySelector('.options')
        .addEventListener('change', e => {
          const code = [...document.querySelectorAll('.options input:checked')]
            // format/render each plugin correctly
            // note that they will always be in the order in which the checkboxes appear in the html
            // this is a feature: we can use that to control their execution order
            .map(plugin => render(plugin))
            .join('');
          document.getElementById('bookmarklet').href = `javascript:(function(){${code}})();`;
        });
    </script>
  </body>
</html>